# taskroo-authentication

./: .drone.yml  .travis.yml  circle.yml  pom.xml
docker/: Dockerfile
src/main/java/com/taskroo/authn/data/: NonExistingResourceOperationException.java  RememberMeTokenDao.java  SecurityTokenDao.java  SessionDao.java  UserDao.java
src/main/java/com/taskroo/authn/domain/: RememberMeToken.java  Role.java  SecurityToken.java  Session.java  User.java  UserCredentials.java
src/main/java/com/taskroo/authn/server/: AuthnServiceApp.java  CORSResponseFilter.java  ExceptionListener.java  JettyRunner.java
src/main/java/com/taskroo/authn/service/: AuthenticationService.java
src/main/java/pl/aetas/gtweb/authn/data/: SessionDao.java  UserDao.java
src/main/java/pl/aetas/gtweb/authn/domain/: Role.java  Session.java  User.java  UserCredentials.java
src/main/java/pl/aetas/gtweb/authn/server/: AuthnServiceApp.java  ExceptionListener.java  JettyRunner.java
src/main/java/pl/aetas/gtweb/authn/service/: AuthenticationService.java
src/main/resources/: applicationContext.xml  dataContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/taskroo/authn/acceptance/: AuthenticationServiceAcceptanceTest.groovy
src/test/groovy/com/taskroo/authn/data/: DaoTestBase.groovy  RememberMeTokenDaoTest.groovy  SecurityTokenDaoTest.groovy  SessionDaoTest.groovy  UserDaoTest.groovy
src/test/groovy/com/taskroo/authn/domain/: RememberMeTokenTest.groovy  UserCredentialsTest.groovy
src/test/groovy/com/taskroo/authn/service/: AuthenticationServiceTest.groovy
src/test/groovy/pl/aetas/gtweb/authn/acceptance/: AuthenticationServiceAcceptanceTest.groovy
src/test/groovy/pl/aetas/gtweb/authn/data/: DaoTestBase.groovy  SessionDaoTest.groovy  UserDaoTest.groovy
src/test/groovy/pl/aetas/gtweb/authn/domain/: UserCredentialsTest.groovy
src/test/groovy/pl/aetas/gtweb/authn/integration/: SessionDaoTest.groovy
src/test/groovy/pl/aetas/gtweb/authn/service/: AuthenticationServiceTest.groovy
src/test/java/com/taskroo/testing/: JettyExtension.java  RunJetty.java
src/test/java/pl/aetas/testing/: JettyExtension.java  RunJetty.java
src/test/resources/: log4j2-test.xml
